{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "es6",
    "jsx": "react",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "src/index.tsx",
    "src/ParseMap.tsx",
    "src/useWebsocket.tsx"
  ]
}